# WeatherApp2

./: Dockerfile  app.yaml  deployment.yaml  pom.xml  service.yaml
.github/workflows/: master_weather-app2.yml
src/main/java/org/example/weatherapp/: App.java  City.java
src/main/java/org/example/weatherapp/connector/: OpenWeatherConnector.java
src/main/java/org/example/weatherapp/controller/: GreetingController.java  WeatherController.java
src/main/java/org/example/weatherapp/dto/: OpenWeatherDto.java  WeatherDto.java
src/main/java/org/example/weatherapp/dto/OpenWeatherDtoClasses/: Main.java  Weather.java  Wind.java
src/main/java/org/example/weatherapp/service/: WeatherService.java
src/test/java/org/example/weatherapp/: AppTest.java
